{
  "name": "getting-started-hapi",
  "version": "1.0.0",
  "description": "Getting Started with Hapi.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bootstrap.js"
  },
  "keywords": [
    "hapi"
  ],
  "author": "Kudret Serin",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "hapi": "^15.0.3"
  }
}
